<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>


   <groupId>otaviojava.github.io</groupId>
   <artifactId>cassandra-tranning-parent</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>${project.groupId}:${project.artifactId}</name>
   <description>Training</description>
   <url>http://jnosql.org/</url>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<dependencies>
</dependencies>

<modules>
    <module>driver-datastax</module>
    <module>mapper-datastax</module>
    <module>hibernate</module>
    <module>spring-data</module>
    <module>jnosql</module>
</modules>

</project>
